rm -f dij.all.numbered

grep " 1 " dij.imp.numbered | head -n 75 | awk '{printf("%8s%8s   %11f %11f %11f   %11f %11f %11f  %11f\n", $1, $2, $3,$4, $5, $6, $7, $8, $9)'} > dij.all.numbered

for i in $(seq 2 76)
do
	
	grep " $i " dij.imp.numbered | head -n 75 >> dij.aux
	nu=$(($i-1))

	head -n $nu dij.aux > dij-head
	awk '{printf("%8s%8s   %11f %11f %11f   %11f %11f %11f  %11f\n", $2, $1, -1*$3, -1*$4, -1*$5, -1*$6, -1*$7, -1*$8, $9)'} dij-head > dij-head-correct

	tail -n +$i dij.aux | awk '{printf("%8s%8s   %11f %11f %11f   %11f %11f %11f  %11f\n", $1, $2, $3, $4, $5, $6, $7, $8, $9)'} > dij-tail

	more dij-head-correct >> dij-$i.aux
	more dij-tail >> dij-$i.aux

#	more dij-$i.aux > dij-$i.out
	more dij-$i.aux >> dij.all.numbered

	rm  dij-head* dij-tail *.aux 
	
done

