rm -f jij.all.numbered

grep " 1 " jij.imp.numbered | head -n 75 | awk '{printf("%8s%8s   %11f %11f %11f   %11f %11f\n", $1, $2, $3, $4, $5, $6, $7)'}  > jij.all.numbered

for i in $(seq 2 76)
do
	
	grep " $i " jij.imp.numbered | head -n 75 > jij.aux
	nu=$(($i-1))
	head -n $nu jij.aux > jij-head	

	awk '{printf("%8s%8s   %11f %11f %11f   %11f  %11f\n", $2, $1, -1*$3, -1*$4, -1*$5, $6, $7)'} jij-head > jij-head-correct

	tail -n +$i jij.aux | awk '{printf("%8s%8s   %11f %11f %11f   %11f %11f\n", $1, $2, $3, $4, $5, $6, $7)'} > jij-tail

	more jij-head-correct >> jij-$i.aux
	more jij-tail >> jij-$i.aux

#	sort jij-$i.aux -k7 >> jij-$i.out
#	more jij-$i.aux > jij-$i.out
	more jij-$i.aux >> jij.all.numbered
	rm jij-head* jij-tail *.aux
	
done

