   Atom:  20  Spin moment: -0.021611 Orbital moment -0.000927
   Atom:  21  Spin moment:  0.342201 Orbital moment  0.027239
   Atom:  22  Spin moment:  0.342429 Orbital moment  0.022292
   Atom:  23  Spin moment:  0.325914 Orbital moment  0.018946
   Atom:  24  Spin moment:  0.342573 Orbital moment  0.022303
   Atom:  25  Spin moment:  0.329637 Orbital moment  0.019765
   Atom:  26  Spin moment:  0.342183 Orbital moment  0.027230
   Atom:  27  Spin moment:  0.342227 Orbital moment  0.027241
   Atom:  28  Spin moment:  0.329876 Orbital moment  0.019780
   Atom:  29  Spin moment:  0.342305 Orbital moment  0.022282
   Atom:  30  Spin moment:  0.342161 Orbital moment  0.027229
   Atom:  31  Spin moment:  0.342519 Orbital moment  0.022303
   Atom:  32  Spin moment:  0.325727 Orbital moment  0.018939
   Atom:  33  Spin moment:  0.342202 Orbital moment  0.027249
   Atom:  34  Spin moment:  0.342199 Orbital moment  0.027249
   Atom:  35  Spin moment:  0.325835 Orbital moment  0.018951
   Atom:  36  Spin moment:  0.342310 Orbital moment  0.022279
   Atom:  37  Spin moment:  0.329678 Orbital moment  0.019769
   Atom:  38  Spin moment:  0.342380 Orbital moment  0.022289
   Atom:  39  Spin moment:  2.863013 Orbital moment  0.095599
   Atom:  40  Spin moment:  2.760069 Orbital moment  0.093899
   Atom:  41  Spin moment:  2.757979 Orbital moment  0.092777
   Atom:  42  Spin moment:  2.759478 Orbital moment  0.093899
   Atom:  43  Spin moment:  2.759577 Orbital moment  0.093897
   Atom:  44  Spin moment:  2.862649 Orbital moment  0.095611
   Atom:  45  Spin moment:  2.862790 Orbital moment  0.095604
   Atom:  46  Spin moment:  2.759040 Orbital moment  0.093896
   Atom:  47  Spin moment:  2.793460 Orbital moment  0.093232
   Atom:  48  Spin moment:  2.757309 Orbital moment  0.092774
   Atom:  49  Spin moment:  2.757439 Orbital moment  0.092769
   Atom:  50  Spin moment:  2.793172 Orbital moment  0.093229
   Atom:  51  Spin moment:  2.792851 Orbital moment  0.093237
   Atom:  52  Spin moment:  2.758191 Orbital moment  0.093903
   Atom:  53  Spin moment:  2.758214 Orbital moment  0.093901
   Atom:  54  Spin moment:  2.792724 Orbital moment  0.093234
   Atom:  55  Spin moment:  2.793268 Orbital moment  0.093027
   Atom:  56  Spin moment:  2.792921 Orbital moment  0.092480
   Atom:  57  Spin moment:  2.793275 Orbital moment  0.093026
   Atom:  58  Spin moment: -0.034811 Orbital moment -0.016626
   Atom:  59  Spin moment: -0.034247 Orbital moment -0.016104
   Atom:  60  Spin moment: -0.034153 Orbital moment -0.016075
   Atom:  61  Spin moment: -0.037393 Orbital moment -0.016337
   Atom:  62  Spin moment: -0.016804 Orbital moment -0.015135
   Atom:  63  Spin moment: -0.034823 Orbital moment -0.016613
   Atom:  64  Spin moment: -0.016652 Orbital moment -0.015082
   Atom:  65  Spin moment: -0.037373 Orbital moment -0.016337
   Atom:  66  Spin moment: -0.034050 Orbital moment -0.016082
   Atom:  67  Spin moment: -0.034813 Orbital moment -0.016615
   Atom:  68  Spin moment: -0.033902 Orbital moment -0.016055
   Atom:  69  Spin moment: -0.033209 Orbital moment -0.016240
   Atom:  70  Spin moment: -0.033955 Orbital moment -0.016059
   Atom:  71  Spin moment: -0.016645 Orbital moment -0.015087
   Atom:  72  Spin moment: -0.033903 Orbital moment -0.016060
   Atom:  73  Spin moment: -0.033030 Orbital moment -0.016340
   Atom:  74  Spin moment: -0.037200 Orbital moment -0.016316
   Atom:  75  Spin moment: -0.037190 Orbital moment -0.016317
   Atom:  76  Spin moment: -0.033137 Orbital moment -0.016235

