   Atom:  20  Spin moment:  0.259859 Orbital moment  0.014897
   Atom:  21  Spin moment:  0.335675 Orbital moment  0.023565
   Atom:  22  Spin moment:  0.336854 Orbital moment  0.021172
   Atom:  23  Spin moment:  0.340642 Orbital moment  0.022543
   Atom:  24  Spin moment:  0.337459 Orbital moment  0.021498
   Atom:  25  Spin moment:  0.339327 Orbital moment  0.021506
   Atom:  26  Spin moment:  0.335676 Orbital moment  0.025049
   Atom:  27  Spin moment:  0.343702 Orbital moment  0.025371
   Atom:  28  Spin moment:  0.339047 Orbital moment  0.020843
   Atom:  29  Spin moment:  0.338619 Orbital moment  0.021122
   Atom:  30  Spin moment:  0.341382 Orbital moment  0.022948
   Atom:  31  Spin moment:  0.339062 Orbital moment  0.020843
   Atom:  32  Spin moment:  0.337394 Orbital moment  0.024692
   Atom:  33  Spin moment:  0.255435 Orbital moment  0.016611
   Atom:  34  Spin moment:  0.259820 Orbital moment  0.014883
   Atom:  35  Spin moment:  0.343686 Orbital moment  0.025378
   Atom:  36  Spin moment:  0.337376 Orbital moment  0.024681
   Atom:  37  Spin moment:  0.341341 Orbital moment  0.022932
   Atom:  38  Spin moment:  0.335629 Orbital moment  0.025044
   Atom:  39  Spin moment:  0.210375 Orbital moment -0.087101
   Atom:  40  Spin moment:  2.779754 Orbital moment  0.093588
   Atom:  41  Spin moment:  2.785805 Orbital moment  0.093295
   Atom:  42  Spin moment:  2.769994 Orbital moment  0.093686
   Atom:  43  Spin moment:  2.795526 Orbital moment  0.093152
   Atom:  44  Spin moment:  2.741686 Orbital moment  0.103237
   Atom:  45  Spin moment:  2.805367 Orbital moment  0.100795
   Atom:  46  Spin moment:  2.779138 Orbital moment  0.095025
   Atom:  47  Spin moment:  2.781238 Orbital moment  0.093970
   Atom:  48  Spin moment:  2.760832 Orbital moment  0.101665
   Atom:  49  Spin moment:  2.805340 Orbital moment  0.100797
   Atom:  50  Spin moment:  2.770057 Orbital moment  0.093682
   Atom:  51  Spin moment:  2.793743 Orbital moment  0.093050
   Atom:  52  Spin moment:  2.760844 Orbital moment  0.101663
   Atom:  53  Spin moment:  2.741687 Orbital moment  0.103236
   Atom:  54  Spin moment:  2.785832 Orbital moment  0.093300
   Atom:  55  Spin moment:  2.781199 Orbital moment  0.093964
   Atom:  56  Spin moment:  2.795466 Orbital moment  0.093142
   Atom:  57  Spin moment:  2.779693 Orbital moment  0.093577
   Atom:  58  Spin moment:  2.122210 Orbital moment  0.134853
   Atom:  59  Spin moment: -0.045541 Orbital moment -0.013646
   Atom:  60  Spin moment: -0.028926 Orbital moment -0.010836
   Atom:  61  Spin moment: -0.045231 Orbital moment -0.013640
   Atom:  62  Spin moment: -0.031724 Orbital moment -0.010072
   Atom:  63  Spin moment: -0.040910 Orbital moment -0.035537
   Atom:  64  Spin moment: -0.051228 Orbital moment -0.038244
   Atom:  65  Spin moment: -0.027896 Orbital moment -0.009003
   Atom:  66  Spin moment: -0.046023 Orbital moment -0.013129
   Atom:  67  Spin moment: -0.066021 Orbital moment -0.032618
   Atom:  68  Spin moment: -0.051234 Orbital moment -0.038244
   Atom:  69  Spin moment: -0.045236 Orbital moment -0.013639
   Atom:  70  Spin moment: -0.022639 Orbital moment -0.011040
   Atom:  71  Spin moment: -0.066018 Orbital moment -0.032617
   Atom:  72  Spin moment: -0.040905 Orbital moment -0.035538
   Atom:  73  Spin moment: -0.028924 Orbital moment -0.010833
   Atom:  74  Spin moment: -0.046033 Orbital moment -0.013128
   Atom:  75  Spin moment: -0.031738 Orbital moment -0.010070
   Atom:  76  Spin moment: -0.045546 Orbital moment -0.013643
